import java.time.LocalDate
import java.time.format.DateTimeFormatter

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.10'
	id 'org.openjfx.javafxplugin' version '0.1.0'
	id 'application'
}

group = 'org.example'
final def currentDate = LocalDate.now()
version = 'v' + currentDate.format(DateTimeFormatter.ofPattern('yy.MM.dd'))

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.formdev:flatlaf:3.2.1'
	implementation 'com.formdev:flatlaf-intellij-themes:3.2.1'
}

kotlin {
	jvmToolchain(11)
}

application {
	mainClassName = 'hummel.MainKt'
}

javafx {
	version = '17.0.6'
	modules = ['javafx.media']
}

jar {
	manifest {
		attributes('Main-Class': 'hummel.MainKt')
	}
	from {
		configurations.runtimeClasspath.collect {
			if (it.isDirectory()) it else zipTree(it)
		}
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}