type;BARS
magnitude color offset;how much color is offset based on magnitude;86.0;0.0;360.0
acceleration;how fast bars move;4.0;1.0;10.0
bloom;bloom strength;0.3;0.0;1.0
color offset;how much color is offset;0.0;0.0;360.0
threshold;spectrum threshold;-60.0;-110.0;-60.0
opacity;fill opacity;0.5;0.0;1.0
frequency color offset;how much color is offset based on frequency;100.0;0.0;360.0
height;height of bars;1.0;0.5;8.0
type;FLAME
magnitude color offset;how much color is offset based on magnitude;86.0;0.0;360.0
acceleration;how fast bars move;4.0;1.0;10.0
bloom;bloom strength;0.3;0.0;1.0
color offset;how much color is offset;0.0;0.0;360.0
threshold;spectrum threshold;-90.0;-110.0;-60.0
opacity;fill opacity;0.5;0.0;1.0
frequency color offset;how much color is offset based on frequency;144.0;0.0;360.0
height;height of bars;1.0;0.5;8.0
type;SYMMETRIC
magnitude color offset;how much color is offset based on magnitude;86.0;0.0;360.0
acceleration;how fast bars move;4.0;1.0;10.0
bloom;bloom strength;0.3;0.0;1.0
color offset;how much color is offset;0.0;0.0;360.0
threshold;spectrum threshold;-60.0;-110.0;-60.0
opacity;fill opacity;0.5;0.0;1.0
frequency color offset;how much color is offset based on frequency;100.0;0.0;360.0
height;height of bars;1.0;0.5;8.0
type;AREAS
magnitude color offset;how much color is offset based on magnitude;86.0;0.0;360.0
acceleration;how fast bars move;4.0;1.0;10.0
bloom;bloom strength;0.3;0.0;1.0
color offset;how much color is offset;0.0;0.0;360.0
threshold;spectrum threshold;-90.0;-110.0;-60.0
opacity;fill opacity;0.5;0.0;1.0
frequency color offset;how much color is offset based on frequency;144.0;0.0;360.0
height;height of bars;1.0;0.5;8.0
