# System-Programming

./: .gitignore  CourseNote 2000.rar  CourseNote.rar  README.md  settings.gradle.kts
.github/workflows/: gradle.yml
Course/: build.gradle  settings.gradle
Course/src/WindowsMain/kotlin/: Main.kt
Course/src/main/kotlin/hummel/: ExKernel32.kt  ProcessorInfo.kt
CourseFX/: audio_files.txt  build.gradle  build.gradle.kts  settings.gradle  settings.txt  start.bat
CourseFX/src/main/kotlin/hummel/: FFT.kt  Main.kt  fft.kt
CourseFX/src/main/kotlin/hummel/app/: App.kt  FFT.kt  FourierTransform.kt  Player.kt  Updatable.kt  VisBar.kt  VisSym.kt  Visualization.kt  WindowSize.kt
CourseFX/src/main/kotlin/hummel/engine/: DynamicSetting.kt  Visualization.kt  Visualizer.kt
CourseNative/: build.gradle  build.gradle.kts  settings.gradle
CourseNative/src/nativeMain/kotlin/hummel/: Main.kt
DllCreator/: Makefile
DllCreator/src/: Main.cpp
Lab01/: build.gradle  build.gradle.kts
Lab02/: build.gradle  build.gradle.kts
Lab03/: .gitignore
Lab03/CreateAndInjectLib/: AppCode.cpp  ExampleProcess.bat  Launch.bat  Lib.h  LibCode.cpp  Process.bat  Process.cpp
Lab03/CreateAndUseLibDynamically/: AppCode.cpp  Launch.bat  Lib.h  LibCode.cpp
Lab03/CreateAndUseLibLoadtime/: AppCode.cpp  Lib.h  LibCode.cpp
Lab03/CreateAndUseLibRuntime/: AppCode.cpp  Lib.h  LibCode.cpp
Lab03/CreateAndUseLibStatically/: AppCode.cpp  Lib.h  LibCode.cpp
Lab03/SearchAndReplaceString/: AppCode.cpp  Launch.bat  LibCode.cpp
Lab04/: build.gradle  build.gradle.kts  settings.gradle
Lab05/: build.gradle.kts  input.txt
appCourse/: build.gradle.kts
appCourseMP/: build.gradle.kts
appLab1/: build.gradle.kts
appLab2/: build.gradle.kts
appLab4/: build.gradle.kts
appLab5/: build.gradle.kts
(+69 files in other folders)
