import java.time.LocalDate
import java.time.format.DateTimeFormatter

plugins {
	id 'org.jetbrains.kotlin.multiplatform' version '1.8.22'
}

group = 'org.example'
final def currentDate = LocalDate.now()
version = 'v' + currentDate.format(DateTimeFormatter.ofPattern('yy.MM.dd'))

repositories {
	mavenCentral()
}

kotlin {
	mingwX64('native').with {
		binaries {
			executable {
				entryPoint = 'hummel.main'
				linkerOpts('-lwinmm')
			}
		}
	}
}